<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment form</title>
    <style>
        .gb{
           background-color:  rgb(223, 225, 236); 
           
            margin-left: 26%;
            width: 50%;
             border:5px solid rgb(20, 9, 153);
          

           
         }
         .logo{
            height:100px ;
            width: 104px;
            margin-top: 50px;
            
            margin-left: 73px;
        }
        
        .title{
            font-weight: bold;
           margin-left: 218px;
           margin-top:-61px;
        }
        .lbl{
            margin-left: 105px;
            margin-top: 66px;
        }
        .inp{
            margin-left: 39px;
            margin-top:66px ;
            width: 227px;
            height: 23px;

        }
        .lblall{
            margin-left: 107px;
           
        }
        .inpall{
            margin-left: 41px;
          
            width: 227px;
            height: 23px;

        }
        .lblfn{
            margin-left: 94px;
        }
        

        .lblemail{
            margin-left: 134px;
        }
        .lblcnic{
            margin-left: 139px;
        }
        .lbledu{
            margin-left: 114px;
        }
        .lbljobp{
            margin-left: 100px;
        }
        .position{
            margin-left: 39px;
            height: 30px;
            width: 237px;

        }
        .lblsalary{
            margin-left: 136px;
        }
        .gender{
            margin-left: 130px;
        }
        .radio{
            margin-left: 40px;
        }
        .btn{
            margin-left: 385px;
            height: 32px;
            width: 78px;
            margin-top: 28px;
            margin-bottom: 10px;
            background-color: #090944;
            color: white;
            border: none;
          
        }
             



            
            

    </style>
</head>
<body>
    <div class="gb" >
    <form  >
    
        <div  >
            <img src="logo.png" alt=" Company logo" class="logo">

        </div>
        <div>
            <h1 class="title"> Job Application Form</h1>
            

        </div>
        <div >
            <label class="lbl" > First Name:</label>
            <input type="text" class="inp" >
            <br>
            <br>
            <label class="lblall" > Last Name:</label>
            <input type="text" class="inpall" >
            <br>
            <br>
            <label class="lblfn" > Father Name:</label>
            <input type="text" class="inpall" >
            <br>
            <br>
            <label class="lblemail" > E-mail:</label>
            <input type="email" class="inpall" >
            <br>
            <br>
            <label class="lblcnic" > CNIC:</label>
            <input type="number" class="inpall" >
            <br>
            <br>
            <label class="lbledu" > Education:</label>
            <select  class="position"> 
                <option >BSIT</option>
                 <option >BSCS</option>                       
                  <option >FAIT</option>
                  <option>Software Development</option>
                <option > Data Science</option>
                 
            </select>
            <br>
            <br>
            <label class="lbljobp" > Job Position:</label>
            <select  class="position"> 
                <option >Frontend Developer</option>
                 <option >Backend Developer</option>                        <option >Graphic Designer</option>
                 <option >Mobile Applications Developer</option>
                <option >Mobile Applications Developer </option>
            </select>
            <br><br>
            <label class="lblsalary" > Salary:</label>
            <input type="number" class="inpall" >
            <br><br>
            <label class="gender" > Gender:</label>
            <input type="radio" class="radio"  ><span >Male</span>
            <input type="radio"  ><span>Female</span>
            
           
        </div>
        <div>
            <button class="btn">Apply</button>
        </div>
   
</form>
</div>
    
</body>
</html>